{
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "name": "API",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludeExternals": true,
  "sort": [],
  "githubPages": false,
  "entryDocument": "API.md",
  "hideBreadcrumbs": true
}
